{
  "name": "gamewired-backend",
  "version": "1.0.0",
  "description": "<h1 align=\"center\"> GameWired </h1>",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilhermebianchini/GameWired.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guilhermebianchini/GameWired/issues"
  },
  "homepage": "https://github.com/guilhermebianchini/GameWired#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mssql": "^12.1.0",
    "nodemon": "^3.1.11"
  }
}
